<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="KlobasTransport.SiteMaster" %>
<%@ Import Namespace="KlobasTransport.AppCode" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    
    <meta charset="utf-8" />    
    <asp:Literal ID="litSeo" runat="server"></asp:Literal>

	<link rel="stylesheet" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/media-queries.css" media="screen" />
	<link rel="stylesheet" href="css/slimbox2.css" media="screen" />	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/slimbox2.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript">
		(function(){
		var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
		for(var i = 0; i < html5elmeents.length; i++){
		document.createElement(html5elmeents[i]);
		}		}		)();
		</script>
	<![endif]-->

</head>
<body>
    <form id="aspForm" runat="server">
 <div id="header-wrap">
		<header class="group">
			<h2><a href="index.aspx" title="Klobas transport">Klobas transport</a></h2>

			<div id="call">
				<h3>(090) 123 1234</h3>
				<h4 class="green">Nazovite nas<strong> već sada</strong></h4>
			</div>
			<!-- end call -->
			<nav class="group">
				<ul>
                    <li class="home"><a href="index.aspx" title="Početna">Početna</a></li>

                    <%foreach (Category kategorija in Kategorije)
                      { %>
                        <li><a href="<%= kategorija.Link %>" title="<%= kategorija.Title %>"> <%= kategorija.Title %></a></li>
                    <%} %>

					<li class="last">
						<div>
                            <asp:TextBox runat="server" ID="txtSearch"></asp:TextBox>
                            <asp:Button runat="server" Text="go" ID="btnSearch" CssClass="search" CausesValidation="false" OnClick="btnSearch_Click" />

						</div>
					</li>
				</ul>
			</nav>

		</header>
	</div>
	<!--- end header wrap -->

        <div id="container">
   
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
                    </asp:ContentPlaceHolder>
            <div id="service">

			<div class="serv" id="serv">
				<img src="images/DSC00635.JPG" width="152" height="115" alt="Naziv slike" />
				<h3><span class="green">Usluge</span></h3>	
				<p>Nunc viverttra erat et turpis viverra pellentesque. Maecenas ullamcorper, nibh tristique ullamcorper lacinia, tellus nisi blandit elit, id pulvinar tortor.</p>
				<p><a href="ServicePage.aspx" class="readmore">Saznajte više</a>
				</p>
			</div>
			<!-- end serv -->

			<div class="park" id="park">
				<img src="images/PB300125.JPG" width="150" height="115" alt="Naziv slike" />
				<h3><span class="green">Vozni park</span></h3>	
				<p>Nunc viverttra erat et turpis viverra pellentesque. Maecenas ullamcorper, nibh tristique ullamcorper lacinia, tellus nisi blandit elit, id pulvinar tortor.</p>
				<p><a href="ContentList.aspx" class="readmore">Saznajte više</a>
				</p>
			</div>
			<!-- end park -->

		</div>
            
            <asp:Literal runat="server" ID="litInformacije"></asp:Literal>

        </div>
        <!--! end container -->


	<div id="widget-wrap" class="group">
		<div id="widget">
			<div class="links group">
				<h4 class="footer-header white">
		      <strong>Poveznice</strong></h4>

				<ul>
                     <%foreach (Category kategorija in Kategorije)
                      { %>

                        <li><a href="<%= kategorija.Link %>" title="<%= kategorija.Title %>"> <%= kategorija.Title %></a></li>

                    <%} %>					
				</ul>
			</div>

			<div id="external" class="links group">
				<h4 class="footer-header white">
		      Ostale <strong> poveznice</strong></h4>

				<ul>
					<li><a href="https://gov.hr/" title="gov" target="_blank">Središnji državni portal</a>
					</li>
					<li><a href="https://www.hgk.hr/" title="hkg">Hrvatska gospodarska komora</a>
					</li>
					<li><a href="http://www.nn.hr/Default.aspx" title="nn">Narodne novine</a>
					</li>
					<li><a href="http://www.hok.hr/" title="hok">Hrvatska obrtnička komora</a>
					</li>
					<li><a href="http://www.carina.hr/Pocetna/index2.aspx" title="carina.hr">Ministarstvo financija</a>
						<!--- end blog -->
					</li>
				</ul>
			</div>
			<div class="location">
				<h4 class="footer-header white">Kontakt <strong>informacije</strong></h4>
				<div class="getInTouch right">
					<ul>
						<li class="addressContact"><strong>Adresa:</strong>
							<br />Ulica i broj
							<br />Rijeka 51000
						</li>
					</ul>
					<ul>
						<li class="phoneContact"><strong>Telefon:</strong>
							<br />+385 (0) 51 123 123</li>
						<li class="emailContact"><strong>E-mail:</strong>
							<br /><a href="mailto:info@klobas.hr" >info@klobastransport.hr</a>
						</li>

					</ul>
				</div>

			</div>
			<!--- end location -->
		</div>
		<!--- end widget -->
	</div>
	<!--- end widget-wrap -->
	<!--- end client-wrap -->
	<footer class="group">
		<div id="footer-left">
			<p>Copyright <a href="http://wwww.klobastransport.hr" class="green">Klobas transport</a> 
				<br />Sva prava pridržana 
			</p>
		</div>

		<div id="footer-right">
			<ul>
				<li><a href="index.aspx" title="Početna">Početna</a>
				</li>
				<li><a href="DetailPage.aspx" title="O nama">O nama</a>
				</li>
				<li><a href="ServicePage.aspx" title="Usluge">Usluge</a>
				</li>
				<li><a href="ContentList.apsx" title="Vozni park">Vozni park</a>
				</li><li><a href="NewsList.aspx" title="Novosti">Novosti</a>
				</li>
				<li><a href="Kontakt.aspx" title="">Kontakt informacije</a>
				</li>
			</ul>
		</div>

		<a href="#header-wrap">
			<img src="images/back-top.png" alt="Back to top" class="back-top" />
		</a>
	</footer>
	
	<script>
	    $(function () {
	        $('#slides').slides({
	            preload: true,
	            generateNextPrev: true,
	        });
	    });
	</script>

    </form>
</body>
</html>
